<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="webinar__header">
        <div class="webinar__container">
            <img src="/assets/svg/logo.svg" alt="Supercede logo image">
            <a href="#" class="webinar__header-button">&#x2022; Live webinar</a>
            <h1 class="webinar__header-h1">From data to deals</h1>
            <h2 class="webinar__header-h2">How Supercede transforms your reinsurance process</h2>
            <h3 class="webinar__header-h3">Live Product Demo Webinar<br>Thursday 5th September 3 - 4pm BST</h3>
            <div class="webinar__image-container"></div>
            <img class="webinar__image webinar__image-1" src="/assets/svg/deals.png">
            <div class="webinar__image-container"></div>
            <img class="webinar__image" src="/assets/svg/packs.png">
        </div>
    </div>
    <div class="webinar__main">
        <div class="webinar__container">
            <div class="webinar__main-col main-col-1">
                <h2 class="webinar__main-h2">Join us</h2>
                <p>Join us for an exclusive live demonstration of Supercede and witness how our platform revolutionises the reinsurance ecosystem!</p>
                <p>Experience first-hand the transformative power of Supercede and get your burning questions answered during our interactive Q&A session.</p>
                <form class="webinar__main-form">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname">
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    <button type="submit">Reserve my space</button>
                </form>
            </div>
            <div class="webinar__main-col main-col-2">
                <img src="/assets/svg/sii-document-rocket.svg">
                <h3 class="webinar__main-h3">Reinsurance deserves more than generic software.</h3>
                <b>We know how inefficient it is to constantly switch between emails, spreadsheets, file sharing sites and policy admin systems.</b>
                <p>Copying, pasting and losing data in "solutions" that were never built for reinsurance.<br>We felt your frustrations and then fixed them.</p>
                <p>Join our 30-minute webinar where you will learn:</p>
                <ul>
                    <li><b>Streamlined Data Management:</b> Learn to import and structure unstructured data, automating accurate submission packs and digital risk profiles.</li>
                    <li><b>Enhanced Collaboration and Efficiency:</b> Discover how to manage all reinsurance functions and data in one place, improving real-time collaboration and workflow efficiency.</li>
                    <li><b>Improved Decision-Making:</b> Access advanced tools for better risk assessment and strategic decisions, ensuring faster market access.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="container container-large">
        <div class="footer__wrapper">
            <div class="footer__wrapper-nav">
                <a class="footer__link-logo" href="https://supercede.com/" aria-label="Go to Home">
                    <img class="footer__logo img-responsive" loading="lazy" src="https://supercede.com/static/svg/logo_desktop.svg?etag=FlAVgCYN" alt="Supercede">
                </a>
                <ul class="footer__nav">
                    <li class="footer__nav-item">
                        <a class="footer__nav-link google-analytics" href="https://supercede.com/cedents" aria-label="Go to Cedents" data-action="analytics_click" data-label="page" data-category="footer">Cedents</a>
                    </li>
                    <li class="footer__nav-item">
                        <a class="footer__nav-link google-analytics" href="https://supercede.com/brokers" aria-label="Go to Brokers" data-action="placements_click" data-label="page" data-category="footer">Brokers</a>
                    </li>
                    <li class="footer__nav-item">
                        <a class="footer__nav-link google-analytics" href="https://supercede.com/reinsurers" aria-label="Go to Reinsurers" data-action="network_click" data-label="page" data-category="footer">Reinsurers</a>
                    </li>
                </ul>
            </div>
            <div class="footer__security">
                <div class="footer__security-wrapper">
                    <a class="footer__security-link google-analytics" href="https://supercede.com/security" aria-label="Go to Security summary" data-action="security_summary_click" data-label="page" data-category="footer">Check out our security summary
                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M0.638123 9.58928L9.47696 0.750448M3.28959 0.625L9.47678 0.625V6.81218" stroke="#2F9E44"/>
                        </svg>
                    </a>
                </div>
                <div class="footer__security-logos">
                    <img class="footer__security-icon footer__security-icon_iso" loading="lazy" src="https://supercede.com/static/svg/iso.svg?etag=W8XWbL6t" alt="ISO">
                    <img class="footer__security-icon footer__security-icon_display" loading="lazy" src="https://supercede.com/static/svg/insurtech_uk.svg?etag=HLx6R5my" alt="Insurtech UK">
                    <img class="footer__security-icon footer__security-icon_display" loading="lazy" src="https://supercede.com/static/img/adept.png?etag=L6KdiPa0" alt="Adept">
                    <img class="footer__security-icon footer__security-icon_display" loading="lazy" src="https://supercede.com/static/img/acord.png?etag=AzvrquGX" alt="Acord">
                    <img class="footer__security-icon footer__security-icon_display" loading="lazy" src="https://supercede.com/static/svg/lloydes.svg?etag=wOEbrVBd" alt="LLOYD'S">
                </div>
            </div>
            <div class="footer__row">
                <div class="footer__contact">
                    <span class="footer__contact-caption">Contact</span>
                    <a class="footer__contact-link footer__contact-link_email" href="mailto:support@supercede.com" aria-label="Send mail" data-action="email_copy">support@supercede.com</a>
                </div>
                <div class="footer__contact">
                    <span class="footer__contact-caption">Follow</span>
                    <a class="footer__contact-link footer__contact-link_social google-analytics" href="https://www.linkedin.com/company/supercede1/" target="_blank" aria-label="Go to Home Linkedin" data-action="linkedin_click" data-label="page" data-category="footer">Our Company Page</a>
                </div>
            </div>
        </div>
        <div class="footer__info">
            <span class="footer__info-item footer__info-item_title">© 2024 Supercede Technology Ltd.</span>
            <a class="footer__info-item footer__info-item_link google-analytics" href="https://supercede.com/terms-of-service" target="_blank" aria-label="Go to Cookie Terms of Use" data-action="terms_of_use_click" data-label="page" data-category="footer">Terms of Use</a>
            <a class="footer__info-item footer__info-item_link google-analytics" href="https://supercede.com/privacy" target="_blank" aria-label="Go to Privacy Policy" data-action="privacy_policy_click" data-label="page" data-category="footer">Privacy Policy</a><a class="footer__info-item footer__info-item_link google-analytics" href="https://supercede.com/cookies" target="_blank" aria-label="Go to Cookie Policy" data-action="cookie_policy_click" data-label="page" data-category="footer">Cookie Policy</a>
            <a class="footer__info-item footer__info-item_link google-analytics" href="https://supercede.com/professional-use-policy" target="_blank" aria-label="Go to Professional Use Policy" data-action="professional_use_case_click" data-label="page" data-category="footer">Professional Use Policy</a>
            <a class="footer__info-item footer__info-item_link google-analytics" href="https://supercede.com/user-policy" target="_blank" aria-label="Go to User Policy" data-action="user_policy_click" data-label="page" data-category="footer">User Policy</a>
        </div>
        <p class="footer__text">Registered in England and Wales under Company No. 10475714. Registered Office: 1 Adamson Drive, Telford, TF4 3UJ, UK.</p>
        <p class="footer__text">Supercede is e-placement recognised for open market reinsurance by Lloyd's of London. Our information security business management system is ISO 27001 certified by the British Assessment Bureau.</p>
    </div>
</footer>
</html>